<!DOCTYPE html>
<html lang = "en-US">



 <head>
     <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="./static/Ts.ico" rel="icon">
        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


        <!--stylesheets-->
        <!--<link href="/static/styles2.css" rel="stylesheet">-->
        <link href="./css/styles.1.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">



        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



        <title>Tripple See:Shop </title>


    <style>
      body{
   	background: no-repeat center right fixed url(./static/back.jpg);

	-webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/imag1.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/imag1.jpg', sizingMethod='scale');

	margin-bottom: 0px;
	padding: 0px;
      }
      .shop{
            margin:0;
    height:100vh;
    /*color:white;*/
    display:grid;
    place-content:center;
         font-family:sofia;
	      font-weight:900;
	      position:relative;}
    .modal-body{
        color:#22a39f;
    }
    .modal-title{
        color:gray;
    }
    .btn{
      margin-top:24px;
      margin-bottom:15px;
      margin-left:350px;
    }

   </style>
 </head>

 <body>
   <section class="header_area">

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a target="_blank" href="index.html"><img src="./static/Ts.ico" alt="b"></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="contact.html">Home</a>
          <a class="dropdown-item" href="contact.html">Contact us</a>
          <a class="dropdown-item" href="faq.html">Frequently asked questions</a>
        </div>
      </li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>

                    </ul>

            </div>
        </nav></section>

   <form action="/shop" method="post">
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  The Shop
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">The Shop</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Hi there, Shop is not yet opened but it will open soon!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <h2 class="shop">We will start doing deliveries soon!</h2>
    </form>
    
   <footer class="small text-center text-muted">
    See Tripple See limited's <a href="tos.html">terms of service</a>
</footer>



 </body>
</html>


